<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UTypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JTypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="ITypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="label" val="BTypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="label" val="STypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="label" val="UTypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="JTypeImmediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1360,440)" name="Priority Encoder"/>
    <comp lib="2" loc="(1550,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1010,90)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(125,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1040,370)" to="(1040,420)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1040,470)" to="(1040,520)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(1040,520)" to="(1140,520)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1080,290)" to="(1140,290)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(1080,340)" to="(1140,340)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(1180,300)" to="(1240,300)"/>
    <wire from="(1180,350)" to="(1230,350)"/>
    <wire from="(1180,410)" to="(1220,410)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(1180,530)" to="(1230,530)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(1220,430)" to="(1320,430)"/>
    <wire from="(1220,440)" to="(1220,470)"/>
    <wire from="(1220,440)" to="(1320,440)"/>
    <wire from="(1230,350)" to="(1230,420)"/>
    <wire from="(1230,420)" to="(1320,420)"/>
    <wire from="(1230,450)" to="(1230,530)"/>
    <wire from="(1230,450)" to="(1320,450)"/>
    <wire from="(1240,300)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1320,410)"/>
    <wire from="(1290,460)" to="(1320,460)"/>
    <wire from="(1290,470)" to="(1320,470)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(1360,440)" to="(1530,440)"/>
    <wire from="(1410,260)" to="(1500,260)"/>
    <wire from="(1410,300)" to="(1490,300)"/>
    <wire from="(1410,340)" to="(1450,340)"/>
    <wire from="(1410,380)" to="(1460,380)"/>
    <wire from="(1410,520)" to="(1470,520)"/>
    <wire from="(1450,320)" to="(1450,340)"/>
    <wire from="(1450,320)" to="(1510,320)"/>
    <wire from="(1460,330)" to="(1460,380)"/>
    <wire from="(1460,330)" to="(1510,330)"/>
    <wire from="(1470,340)" to="(1470,520)"/>
    <wire from="(1470,340)" to="(1510,340)"/>
    <wire from="(1490,300)" to="(1490,310)"/>
    <wire from="(1490,310)" to="(1510,310)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(1500,260)" to="(1500,300)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(1500,350)" to="(1500,360)"/>
    <wire from="(1500,350)" to="(1510,350)"/>
    <wire from="(1500,360)" to="(1500,370)"/>
    <wire from="(1500,360)" to="(1510,360)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(1530,380)" to="(1530,440)"/>
    <wire from="(1550,340)" to="(1610,340)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(450,350)" to="(620,350)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(450,690)" to="(560,690)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,720)" to="(550,720)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(630,620)" to="(730,620)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
    <wire from="(980,420)" to="(1040,420)"/>
  </circuit>
</project>
